In [30]:
import pandas as pd #dependency
import numpy as np #dependency
df_teacher = pd.DataFrame({
    "name": ["Pep Guardiola", "Jurgen Klopp", "Mikel Arteta", "Zinadine Zidane"],
    "married": [True, True, False, True],
    "school": ["Manchester High School", "Liverpool High School", "Arsenal High", np.nan]

})

df_student = pd.DataFrame({
    "teacher": ["Mikel Arteta", "Mikel Arteta", "Pep Guardiola", "Jurgen Klopp", "Jurgen Klopp", "Jurgen Klopp", "Pep Guardiola","Pep Guardiola","Mikel Arteta"],
    "name": ["Bukayo Saka", "Gabriel Martinelli", "Jack Grealish", "Roberto Firmino",
    "Andrew Robertson", "Darwin Nunez", "Ederson Moraes", "Manuel Akanji", "Thomas Partey"],
    "age": [21, 21, 27, 31, 28, 23, 29, 27, 29],
    "height": ['2.1m','2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m']
})

df_student

         teacher                name  age height
0   Mikel Arteta         Bukayo Saka   21   2.1m
1   Mikel Arteta  Gabriel Martinelli   21   2.1m
2  Pep Guardiola       Jack Grealish   27   2.1m
3   Jurgen Klopp     Roberto Firmino   31   2.1m
4   Jurgen Klopp    Andrew Robertson   28   2.1m
5   Jurgen Klopp        Darwin Nunez   23   2.1m
6  Pep Guardiola      Ederson Moraes   29   2.1m
7  Pep Guardiola       Manuel Akanji   27   2.1m
8   Mikel Arteta       Thomas Partey   29   2.1m

In [28]:
import pandas as pd #dependency
import numpy as np #dependency
df_teacher = pd.DataFrame({
    "name": ["Pep Guardiola", "Jurgen Klopp", "Mikel Arteta", "Zinadine Zidane"],
    "married": [True, True, False, True],
    "school": ["Manchester High School", "Liverpool High School", "Arsenal High", np.nan]

})

df_student = pd.DataFrame({
    "teacher": ["Jurgen Klopp", "Jurgen Klopp", "Jurgen Klopp", "Mikel Arteta", "Mikel Arteta","Mikel Arteta", "Pep Guardiola", "Pep Guardiola","Pep Guardiola"],
    "name": ["Bukayo Saka", "Gabriel Martinelli", "Jack Grealish", "Roberto Firmino",
    "Andrew Robertson", "Darwin Nunez", "Ederson Moraes", "Manuel Akanji", "Thomas Partey"],
    "age": [31, 28, 23, 21, 21, 29, 27, 29, 27],
    "height": ['2.1m','2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m']
    
})

df_student

         teacher                name  age height
0   Jurgen Klopp         Bukayo Saka   31   2.1m
1   Jurgen Klopp  Gabriel Martinelli   28   2.1m
2   Jurgen Klopp       Jack Grealish   23   2.1m
3   Mikel Arteta     Roberto Firmino   21   2.1m
4   Mikel Arteta    Andrew Robertson   21   2.1m
5   Mikel Arteta        Darwin Nunez   29   2.1m
6  Pep Guardiola      Ederson Moraes   27   2.1m
7  Pep Guardiola       Manuel Akanji   29   2.1m
8  Pep Guardiola       Thomas Partey   27   2.1m

In [29]:
import pandas as pd #dependency
import numpy as np #dependency
df_teacher = pd.DataFrame({
    "name": ["Pep Guardiola", "Jurgen Klopp", "Mikel Arteta", "Zinadine Zidane"],
    "married": [True, True, False, True],
    "school": ["Manchester High School", "Liverpool High School", "Arsenal High", np.nan]

})

df_student = pd.DataFrame({
    "teacher": ["Jurgen Klopp", "Jurgen Klopp", "Jurgen Klopp", "Mikel Arteta", "Mikel Arteta","Mikel Arteta", "Pep Guardiola", "Pep Guardiola","Pep Guardiola"],
    "name": ["Bukayo Saka", "Gabriel Martinelli", "Jack Grealish", "Roberto Firmino",
    "Andrew Robertson", "Darwin Nunez", "Ederson Moraes", "Manuel Akanji", "Thomas Partey"],
    "age": [31, 28, 23, 21, 21, 29, 27, 29, 27],
    "height": ['2.1m','2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m', '2.1m'],
    "weight": ['80kg','70kg','690kg','73kg','60kg','70kg','80kg','88kg','74kg',]
})

df_student

         teacher                name  age height weight
0   Jurgen Klopp         Bukayo Saka   31   2.1m   80kg
1   Jurgen Klopp  Gabriel Martinelli   28   2.1m   70kg
2   Jurgen Klopp       Jack Grealish   23   2.1m  690kg
3   Mikel Arteta     Roberto Firmino   21   2.1m   73kg
4   Mikel Arteta    Andrew Robertson   21   2.1m   60kg
5   Mikel Arteta        Darwin Nunez   29   2.1m   70kg
6  Pep Guardiola      Ederson Moraes   27   2.1m   80kg
7  Pep Guardiola       Manuel Akanji   29   2.1m   88kg
8  Pep Guardiola       Thomas Partey   27   2.1m   74kg